package yuribtr.skillbranch.ru.mvpauth5.data.managers;

public interface ConstantManager {
    String PATTERN_EMAIL = "^[a-zA-Z_0-9]{3,}@[a-zA-Z_0-9.]{2,}\\.[a-zA-Z0-9]{2,}$";
    String PATTERN_PASSWORD = "^\\S{8,}$";
    String AUTH_TOKEN = "AUTH_TOKEN";
    int CHECK_EXIT = 1;
    String PRODUCT_KEY = "PRODUCT";

    int LOAD_PROFILE_PHOTO = 2;
    int REQUEST_CAMERA_PICTURE = 3;
    int REQUEST_GALLERY_PICTURE = 4;

    int PERMISSION_REQUEST_SETTINGS_CODE = 5;
    int CAMERA_REQUEST_PERMISSION_CODE = 6;

    byte FROM_GALLERY = 7;
    byte FROM_CAMERA = 8;

    String FILE_TYPE_IMAGE = "image/*";
    String FILE_MIME_TYPE_IMAGE = "image/jpeg";
    String FILE_NAME_TYPE = "yyyyMMdd_HHmmss";
    String FILE_NAME_EXT = ".jpg";
    String PHOTO_FILE_PREFIX = "IMG_";

    String USER_PHOTO_KEY = "USER_PHOTO_KEY";

    String PROFILE_FULL_NAME_KEY = "PROFILE_FULL_NAME_KEY";
    String PROFILE_PHONE_KEY = "PROFILE_PHONE_KEY";
    String PROFILE_AVATAR_KEY = "PROFILE_AVATAR_KEY";

    String ADDRESS_NAME = "ADDRESS_NAME";
    String ADDRESS_STREET = "ADDRESS_STREET";
    String ADDRESS_HOUSE = "ADDRESS_HOUSE";
    String ADDRESS_APT = "ADDRESS_APT";
    String ADDRESS_FLOOR = "ADDRESS_FLOOR";
    String ADDRESS_COMMENT = "ADDRESS_COMMENT";

    String NOTIFICATION_ORDER_KEY = "NOTIFICATION_ORDER_KEY";
    String NOTIFICATION_PROMO_KEY = "NOTIFICATION_PROMO_KEY";

    int REQUEST_PERMISSION_CAMERA = 9;
    int REQUEST_PROFILE_PHOTO_PICKER = 10;
    int REQUEST_PERMISSION_READ_EXTERNAL_STORAGE = 11;
    int REQUEST_PROFILE_PHOTO_GALLERY = 12;
    int REQUEST_PROFILE_PHOTO_CAMERA = 13;


}
